CREATE TABLE WEATHER(
    ID              integer NOT NULL PRIMARY KEY AUTOINCREMENT,
    Dateutc         INT,
    Tempinf         REAL,
    Humidityin      INT,
    Baromrelin      REAL,
    Baromabsin      REAL,
    Tempf           REAL,
    Battout         INT,
    Humidity        INT,
    Winddir         INT,
    Windspeedmph    REAL,
    Windgustmph     REAL,
    Maxdailygust    REAL,
    Hourlyrainin    INT,
    Eventrainin     REAL,
    Dailyrainin     REAL,
    Weeklyrainin    REAL,
    Monthlyrainin   REAL,
    Totalrainin     REAL,
    Solarradiation  REAL,
    Uv              INT,
    BattCo2         TEXT,
    FeelsLike       REAL,
    DewPoint        REAL,
    FeelsLikein     REAL,
    DewPointin      REAL,
    Loc             TEXT,
    Date            TEXT
);